// niri/config.kdl - Main Configuration (Refactored for DMS)
// Documentation: https://yalter.github.io/niri/Configuration:-Introduction

// --- STARTUP ---
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP" "DISPLAY"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "asusctl battery limit 80"
spawn-at-startup "waybar"

prefer-no-csd

// --- INPUT ---
input {
    mod-key "Alt"
    keyboard {
        xkb {}
        numlock
    }
    touchpad {
        tap
        natural-scroll
    }
}

// --- SCREENSHOTS ---
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// --- BINDS (Core Niri Actions) ---
binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    // Volume & Media
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }

    // Brightness
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }

    // Navigation
    Mod+Q repeat=false { close-window; }
    Mod+O repeat=false { toggle-overview; }
    
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+Left  { move-column-to-monitor-left; }
    Mod+Shift+Down  { move-column-to-monitor-down; }
    Mod+Shift+Up    { move-column-to-monitor-up; }
    Mod+Shift+Right { move-column-to-monitor-right; }
    Mod+Shift+H     { move-column-to-monitor-left; }
    Mod+Shift+J     { move-column-to-monitor-down; }
    Mod+Shift+K     { move-column-to-monitor-up; }
    Mod+Shift+L     { move-column-to-monitor-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }

    // Layout Management
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+V       { toggle-window-floating; }

    // System
    Mod+Shift+E { quit; }
    Print { screenshot; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // --- TEACHING ZOOM (wl-mirror) ---
    // Jalankan ini sekali saat mulai mengajar (Persiapan)
    Mod+Shift+P { spawn "sh" "$HOME/dotfiles/scripts/start-zoom.sh"; }

    // ZOOM IN: Ambil area baru (Update ke proyektor tanpa kedip)
    Mod+Z { spawn "sh" "-c" "echo \"-r '$(slurp)'\" > /tmp/zoom-pipe"; }

    // ZOOM OUT: Kembali ke layar penuh
    Mod+0 { spawn "sh" "-c" "echo '--no-region' > /tmp/zoom-pipe"; }
}

// --- DMS MODULES (The Visuals) ---
include "dms/outputs.kdl"
include "dms/cursor.kdl"
include "dms/binds.kdl"
include "dms/layout.kdl"
include "dms/colors.kdl"
include "dms/windowrules.kdl"
include "dms/wpblur.kdl"
include "dms/alttab.kdl"

// --- CUSTOM OVERRIDES ---
layout {
    gaps 8
    
    focus-ring {
        width 4
        active-color "#ff9500" // Warna oranye (matching icon theme)
        inactive-color "#505050"
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=10
        color "#00000080"
    }
}

window-rule {
    match {}
    geometry-corner-radius 16
    clip-to-geometry true
    draw-border-with-background false
}

// Aturan khusus agar popup DMS dan bar juga cantik
layer-rule {
    match {}
    geometry-corner-radius 16
}
